# springboot24restfulcrud

./: pom.xml
src/main/java/online/luffyk/springboot24restfulcrud/: Springboot24restfulcrudApplication.java
src/main/java/online/luffyk/springboot24restfulcrud/controller/: UserController.java
src/main/java/online/luffyk/springboot24restfulcrud/dao/: UserMapper.java
src/main/java/online/luffyk/springboot24restfulcrud/domain/: User.java
src/main/java/online/luffyk/springboot24restfulcrud/service/: UserService.java
src/main/java/online/luffyk/springboot24restfulcrud/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sqlmap/: UserMapper.xml
src/main/resources/templates/: hello.html
src/test/java/online/luffyk/springboot24restfulcrud/: Springboot24restfulcrudApplicationTests.java
src/test/java/online/luffyk/springboot24restfulcrud/dao/: UserMapperTest.java
